<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.view.WorkerEditDialogController">
   <children>
      <ComboBox fx:id="salaryTypeCombobox" layoutX="31.0" layoutY="147.0" onAction="#onSalaryTypeChanged" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="37.0" layoutY="123.0" text="Тип зарплаты" />
      <Label fx:id="rateLabel" layoutX="37.0" layoutY="180.0" text="Ставка" />
      <TextField fx:id="rateInput" layoutX="31.0" layoutY="197.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="32.0" layoutY="235.0" text="Рабочее время" />
      <TextField fx:id="workTime" layoutX="31.0" layoutY="252.0" prefHeight="25.0" prefWidth="187.0" />
      <Button layoutX="31.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="33.0" prefWidth="53.0" text="ОК" />
      <Button layoutX="296.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="103.0" text="Отмена" />
      <Button fx:id="randomDataButton" layoutX="153.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleGetRandomData" prefHeight="33.0" prefWidth="126.0" text="Random Data" />
      <Label fx:id="workTimeNormLabel" layoutX="32.0" layoutY="285.0" text="Норма рабочего времени" />
      <TextField fx:id="workTimeNorm" layoutX="31.0" layoutY="302.0" prefHeight="25.0" prefWidth="187.0" />
      <DatePicker fx:id="beginDate" layoutX="242.0" layoutY="197.0" />
      <DatePicker fx:id="endDate" layoutX="242.0" layoutY="252.0" />
      <Label layoutX="248.0" layoutY="180.0" text="Дата начала работы" />
      <Label layoutX="248.0" layoutY="235.0" text="Дата окончания работы" />
      <Label layoutX="37.0" layoutY="20.0" text="Имя" />
      <TextField fx:id="nameInput" layoutX="31.0" layoutY="37.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="33.0" layoutY="70.0" text="Фамилия" />
      <TextField fx:id="surnameInput" layoutX="31.0" layoutY="87.0" prefHeight="25.0" prefWidth="237.0" />
   </children>
</AnchorPane>
